server.port=8443
spring.data.mongodb.uri=mongodb://localhost:27017/user_database
spring.application.name=Simple Secure API
server.ssl.key-store=/etc/letsencrypt/live/apisguerra-arep.ddns.net/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-alias=tomcat
